<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="365.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myapplication.HomePageController">
   <children>
      <ImageView fx:id="garageImage" fitHeight="220.0" fitWidth="365.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../../../../Photos/Canva/Black%20White%20Modern%20Architect%20Twitter%20Header.png" />
         </image>
      </ImageView>
      <HBox prefHeight="37.0" prefWidth="365.0">
         <children>
            <Label fx:id="garageName" text="Garage Name">
               <HBox.margin>
                  <Insets left="15.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="173.0" spacing="5.0">
               <children>
                  <Label fx:id="location" text="Location">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="Contact" text="Contact">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="365.0">
         <children>
            <AnchorPane prefHeight="23.0" prefWidth="79.0" style="-fx-background-color: #24b353;">
               <children>
                  <Label fx:id="status" alignment="CENTER" layoutX="22.0" layoutY="2.0" text="Open" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="2.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
